<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .calculator {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #b7aaaa;
        }
        input {
            width: 90%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 18px;
        }
        
        button {
            width: 50px;
            height: 50px;
            font-size: 18px;
            margin: 8px;
        }
        #display{
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <div>
            <button onclick="addToDisplay('1')">1</button>
            <button onclick="addToDisplay('2')">2</button>
            <button onclick="addToDisplay('3')">3</button>
            <button onclick="addToDisplay('+')">+</button>
        </div>
        <div>
            <button onclick="addToDisplay('4')">4</button>
            <button onclick="addToDisplay('5')">5</button>
            <button onclick="addToDisplay('6')">6</button>
            <button onclick="addToDisplay('-')">-</button>
        </div>
        <div>
            <button onclick="addToDisplay('7')">7</button>
            <button onclick="addToDisplay('8')">8</button>
            <button onclick="addToDisplay('9')">9</button>
            <button onclick="addToDisplay('*')">*</button>
        </div>
        <div>
            <button onclick="addToDisplay('0')">0</button>
            <button onclick="addToDisplay('.')">.</button>
            <button onclick="clearDisplay()">C</button>
            <button onclick="addToDisplay('/')">/</button>
            <button onclick="calculateResult()">=</button>
        
        </div>
    </div>


    

    <script src="main.js"></script>
</body>
</html>
